<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1ffb579a49.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Document</title>
</head>
<body>

    <header>
        <nav  class="flex between align">
            <div class="logo">
                <img src="assets/img/logo.png" alt="">
            </div>
    
            <div class="hamburger">
                <i class="fa-solid fa-bars"></i>
                <span>Planning<span>
                <span>Testimonials<span>
                <span>Features<span>
                <span>About us<span>
                <span class="bot-nav">Get started<span>
            </div>
        </nav>
    </header>

    <main>
        <div class="container flex wrap">
            <div class="card">
                <div class="first">
                    <h1>Get a dem application</h1>
                    <p class="lorem">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum velit id aspernatur expedita voluptatum optio rerum itaque nobis minus ut. Voluptatibus optio sit, corporis architecto delectus inventore doloribus et accusantium.</p>
                    <p class="bottone"><i class="fa-brands fa-apple"></i>App Store</p>
                </div>

                <div class="second">
                    <img src="assets/img/phone.png" alt="">
                </div>
            </div>

            <div class="card">
                <div class="first">
                    <i class="icona fa-solid fa-file-code"></i>
                    <h1>Clean code</h1>
                    <p class="lorem">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum velit id aspernatur expedita voluptatum optio rerum itaque nobis minus ut. Voluptatibus optio sit, corporis architecto delectus inventore doloribus et accusantium.</p>
                </div>

            </div>

            <div class="card">
                <div class="first">
                    <i class="icona fa-solid fa-compass-drafting"></i>
                    <h1>Web Design</h1>
                    <p class="lorem">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum velit id aspernatur expedita voluptatum optio rerum itaque nobis minus ut. Voluptatibus optio sit, corporis architecto delectus inventore doloribus et accusantium.</p>
                </div>

            </div>

            <div class="card">
                <div class="first">
                    <i class="icona fa-solid fa-laptop-code"></i>
                    <h1>Developement</h1>
                    <p class="lorem">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum velit id aspernatur expedita voluptatum optio rerum itaque nobis minus ut. Voluptatibus optio sit, corporis architecto delectus inventore doloribus et accusantium.</p>
                </div>

            </div>

            <div class="card">
                <div class="first">
                    <i class="icona fa-solid fa-bullhorn"></i>
                    <h1>Branding</h1>
                    <p class="lorem">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum velit id aspernatur expedita voluptatum optio rerum itaque nobis minus ut. Voluptatibus optio sit, corporis architecto delectus inventore doloribus et accusantium.</p>
                </div>

            </div>

            

        </div>
    </main>
    
</body>
</html>